{
  "name": "task2",
  "version": "1.0.0",
  "description": "\"Implement CRUD using ORM\"",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad9719/NodeJsLab03.git"
  },
  "author": "Uladzislau Dauhashei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad9719/NodeJsLab03/issues"
  },
  "homepage": "https://github.com/vlad9719/NodeJsLab03#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "1.9.x",
    "express": "^4.17.1",
    "minimist": "*",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1",
    "swagger-node-express": "^2.1.3"
  }
}
